# 0300000201.module_unity

./: .gitattributes  .gitignore  .gitmodules  Doxyfile  README.md
0300010101.Sample_Unity/: .gitignore
0300010101.Sample_Unity/Assets/: GPGSIds.cs  LocalizationSettings.asset
0300010101.Sample_Unity/Assets/00.AutoCreate/Scenes/: 00.InitScene.unity  00.SplashScene.unity  00.StartScene.unity  01.AgreeScene.unity  01.LateSetupScene.unity  01.MenuScene.unity  01.SetupScene.unity  01.SplashScene.unity  01.StartScene.unity  02.MenuScene.unity
0300010101.Sample_Unity/Assets/01.SubAutoCreate/Scenes/: 01.IntroScene.unity  01.MenuScene.unity  01.SplashScene.unity  01.StartScene.unity
0300010101.Sample_Unity/Assets/01.UnityProject/Scenes/: 01.TitleScene.unity  02.MainScene.unity  03.GameScene.unity  91.LoadingScene.unity  92.OverlayScene.unity  99.TestScene.unity
0300010101.Sample_Unity/Assets/02.UnityProject/: Prefab.prefab
0300010101.Sample_Unity/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
0300010101.Sample_Unity/Assets/Scenes/: SampleScene.unity
0300010101.Sample_Unity/Assets/StreamingAssets/: google-services-desktop.json
0300010101.Sample_Unity/ProjectSettings/: AndroidResolverDependencies.xml  BurstAotSettings_StandaloneOSX.json  BurstAotSettings_iOS.json  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
Client/: Doxyfile
Client/0300010101.Sample_Unity/: .editorconfig  .gitignore  Keystore.keystore
Client/0300010101.Sample_Unity/Assets/: GoogleService-Info.plist  LocalizationSettings.asset  google-services.json
Client/0300010101.Sample_Unity/Assets/Plugins/Android/: AndroidManifest.xml  CustomAndroidPlugin.aar  gradleTemplate.properties  mainTemplate.gradle
Client/0300010101.Sample_Unity/Assets/Plugins/Android/CustomAndroidPlugin.androidlib/: AndroidManifest.xml
Client/0300010101.Sample_Unity/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Client/0300010101.Sample_Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
Client/Module_Unity/Assets/: LocalizationSettings.asset  MLAgentsSettings.mlagents.asset
Client/Module_Unity/Assets/Plugins/Android/: AndroidManifest.xml  AndroidNativePlugin.aar  CustomAndroidNativePlugin.aar  mainTemplate.gradle  settingsTemplate.gradle
Client/Module_Unity/Assets/Plugins/Android/CustomAndroidLibrary.androidlib/: AndroidManifest.xml
Client/Module_Unity/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Client/Module_Unity/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Client/Module_Unity/ProjectSettings/: AndroidResolverDependencies.xml  BurstAotSettings_StandaloneOSX.json  BurstAotSettings_StandaloneWindows.json  BurstAotSettings_iOS.json  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Client/Sample_Unity/: .clang-format  .editorconfig  .gitignore  omnisharp.json
Client/Sample_Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
Client/Scripts/Python/: EraserBranchModule.py  EraserModule.py  ExecuterCmdModule.py  GCModule.py  ImporterModule.py  ImporterModuleCommon.py  ImporterModulePlugin.py  ImporterModuleResearch.py  MergerBranchModule.py  ModuleBranchEraser.py  ModuleBranchMerger.py  ModuleBranchSwitcher.py  ModuleCommonImporter.py  ModuleGC.py  ModuleImporter.py  ModulePluginImporter.py  ModuleRemoteURLUpdater.py  ModuleStudyImporter.py  ModuleTagUpdater.py  ModuleUpdater.py  ModuleUploader.py  SwitcherBranchModule.py  UnityModuleBranchEraser.py  UnityModuleBranchMerger.py  UnityModuleBranchSwitcher.py  UnityModuleCommonImporter.py  UnityModuleEraser.py  UnityModuleGC.py  UnityModuleImporter.py  UnityModulePluginImporter.py  UnityModuleRemoteURLUpdater.py  UnityModuleStudyImporter.py  UnityModuleTagUpdater.py  UnityModuleUpdater.py  UnityModuleUploader.py  UpdaterModule.py  UpdaterTagModule.py  UpdaterURLRemoteModule.py  UploaderDSYMiOS.py  UploaderModule.py
Client/Tables/: G_AbilityInfoTable.xlsx  G_EtcInfoTable.xlsx  G_ItemInfoTable.xlsx  G_MissionInfoTable.xlsx  G_ObjInfoTable.xlsx  G_ProductInfoTable.xlsx  G_ResInfoTable.xlsx  G_RewardInfoTable.xlsx  G_SkillInfoTable.xlsx  G_VerInfoTable.xlsx
Client/Tables/A/: G_EtcInfoTable.xlsx
Client/Tables/B/: G_EtcInfoTable.xlsx
Client/UnityProj/: .gitignore  Keystore.keystore
Client/UnityProj/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset
Scripts/Python/: UnityModuleBranchEraser.py  UnityModuleBranchMerger.py  UnityModuleBranchSwitcher.py  UnityModuleCmdExecuter.py  UnityModuleCommonImporter.py  UnityModuleEraser.py  UnityModuleGC.py  UnityModuleImporter.py  UnityModulePluginImporter.py  UnityModuleRemoteURLUpdater.py  UnityModuleStudyImporter.py  UnityModuleTagUpdater.py  UnityModuleUpdater.py  UnityModuleUploader.py
Tables/: G_AbilityInfoTable.xlsx  G_BlockInfoTable.xlsx  G_EpisodeInfoTable.xlsx  G_EtcInfoTable.xlsx  G_FXInfoTable.xlsx  G_ItemInfoTable.xlsx  G_ItemSaleInfoTable.xlsx  G_MissionInfoTable.xlsx  G_ObjInfoTable.xlsx  G_ObjSaleInfoTable.xlsx  G_ProductInfoTable.xlsx  G_ProductSaleInfoTable.xlsx  G_ResInfoTable.xlsx  G_RewardInfoTable.xlsx  G_SkillInfoTable.xlsx  G_SkillSaleInfoTable.xlsx  G_StrTable.xlsx  G_TutorialInfoTable.xlsx  G_ValTable.xlsx  G_VerInfoTable.xlsx
Tables/A/: G_EpisodeInfoTable.xlsx  G_EtcInfoTable.xlsx
Tables/B/: G_EpisodeInfoTable.xlsx  G_EtcInfoTable.xlsx
(+2386 files in other folders)
