pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }

		// Android Resolver Repos Start
		def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
		
		maven {
			url "https://maven.google.com"
		}
		maven {
			url "https://android-sdk.is.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9
		}
		maven {
			url "https://maven.google.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25
		}

		mavenLocal()
		// Android Resolver Repos End
    }
}
